# SmartMonitoringWebAPI

./: .gitignore  Dockerfile  README.md  SmartMonitoringWebAPI.sln
SmartMonitoring.Commons/: SmartMonitoring.Commons.csproj
SmartMonitoring.Commons/Configuration/: DatabaseConfiguration.cs
SmartMonitoring.Commons/Exceptions/: OperationException.cs
SmartMonitoring.Commons/Middlewares/: ErrorHandlerMiddleware.cs
SmartMonitoring.Domain/Models/: MonitoringAssignment.cs  MonitoringLabel.cs
SmartMonitoring.Infrastructure/: SmartMonitoring.Infrastructure.csproj
SmartMonitoring.Infrastructure/Interfaces/: IAssignmentRepository.cs  IDatabaseInitializer.cs
SmartMonitoring.Infrastructure/Services/: AssignmentRepository.cs  DatabaseInitializer.cs
SmartMonitoring.Service/: SmartMonitoring.Service.csproj  SmartMonitoringService.cs
SmartMonitoring.Service/Interfaces/: ISmartMonitoringService.cs
SmartMonitoring.Service/Model/: MonitoringAssignmentCreate.cs  MonitoringAssignmentUpdate.cs  MonitoringAssignmentView.cs
SmartMonitoring.Tests/: InputModelsTest.cs  SmartMonitoring.Tests.csproj  SmartMonitoringServiceTest.cs
SmartMonitoringWebAPI/: Monitoring_dev.sqlite  Program.cs  SmartMonitoringWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartMonitoringWebAPI/Controllers/: MonitoringAssignmentController.cs
SmartMonitoringWebAPI/Properties/: launchSettings.json
